set -g mouse on
set-window-option -g mode-keys vi

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

unbind-key 'm'
bind-key 'm' set mouse \; display "Toggle mouse"
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_current_path}^#{pane_current_command}'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run -b '~/.tmux/plugins/tpm/tpm'
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
set -g base-index 1
